# grupo-10-ccoa-20201

./: .gitignore  Projetografico.html  README.md  oq fazer pra resolver conflito.txt
Arquivos/: HLD e LLD.pptx  HLD_E_LLD atualizados.pptx  analytics.xlsx
BD/: Modelo lógico.mwb  Script.sql  ScriptAlterado.sql  modeloTeste.brM  script.sql
LEGADO/: teste.html
LEGADO/BD/: BrmodeloProjeto.brM  Modelo lógico.mwb  Script.sql
Login-Cadastro/: cadastro.html  login.html
Login-Cadastro/css/: style.css
MONITORAMENTO/: TrÃ_ade do tempo-CCO.xlsx
MONITORAMENTO/Atualização no bd/: DER-coldStock.brM  modelagem.mwb  modelagem_exercicio-calculo.mwb  modelagem_exercicio-calculo.mwb.bak  scriptAcoplacao.sql  scriptAtualizado.sql  scriptCriacao.sql  scriptSelects.sql
MONITORAMENTO/Client_Java/monitoramento-ColdStock/: .classpath  pom.xml
MONITORAMENTO/Client_Java/monitoramento-ColdStock/RedeNeural/: previsao.json  teste.py
MONITORAMENTO/Client_Java/monitoramento-ColdStock/RedeNeural/ColetorDadosBD/: dados.data
MONITORAMENTO/Client_Java/monitoramento-ColdStock/RedeNeural/Ponte_Java_Python/: ativador.py  correlation.py  previsao.json  testee.py
MONITORAMENTO/Client_Java/monitoramento-ColdStock/RedeNeural/Ponte_Java_Python/services/: sqlApp.py
MONITORAMENTO/Client_Java/monitoramento-ColdStock/src/main/java/com/mycompany/monitoramento/coldstock/jiraexecutavel/: Chamado.java
MONITORAMENTO/Client_Java/monitoramento-ColdStock/src/main/java/com/mycompany/monitoramento/coldstock/jiramodelos/: Issue.java
MONITORAMENTO/Client_Java/monitoramento-ColdStock/src/main/java/com/mycompany/monitoramento/coldstock/modelos/: Consulta.java  Grafico.java  Imagem.java  Operacao.java  TabelaIA.java
MONITORAMENTO/Client_Java/monitoramento-ColdStock/src/main/java/com/mycompany/monitoramento/coldstock/telas/: JanelaGrafico.form  JanelaGrafico.java  TelaEditarMaquina.java  TelaEscolha.form  TelaEscolha.java  TelaInteligencia.form  TelaInteligencia.java  TelaLogin.java
MONITORAMENTO/Documentação/: FAQ.txt  Roteiro Sprint 2.txt
MONITORAMENTO/Gerador dados/: gerador.py
MONITORAMENTO/Ponte Java_Python/: ativador.py
MONITORAMENTO/Python_HardwareMonitor/: index.py
MONITORAMENTO/R/: ScriptDeComandos.R  conversaoTabelas.R  wordCloud.R
MONITORAMENTO/Rede neural/: aprender.py  correlation.py  mlp.py  redeSalva.pkl  teste.py  wine.txt  wine_teste.py  xor.py
MONITORAMENTO/openHM_API/: main.py
MONITORAMENTO/psutil_API/: main.py
MONITORAMENTO/pythonHM_coldStock/: main.py
MONITORAMENTO/python_ColdBot/: BotTelegramResponse.py
MONITORAMENTO/python_cold_stock/: BotTelegramResponse.py  ativadorLinux  criadorFiltrado  criarVM.bat  main.py  ubuntuExec.bat
Site/: index.html  scripts.js  style.css
designs geladeira geral/html/: cadastrogeladeira.html  cadastroproduto.html  geladeira.html  grafico.html  index.html  indexGrafico.html
designs geladeira geral/scss/: cadastrologin.css  style.scss
documentacao/: Analise de requisitos.docx  Analytics.docx  Fluxograma de incidentes.docx  HLD e LLD.docx  Manual de instalação.pptx  analytics.xlsx
documentacao/BD/: modeloTeste.brM  script.sql
projeto-aquisicao-local/projeto-node-local/: banco.js
projeto-site/models/: Abastecimento.js  consumidores.js  fileiras.js  geladeira.js
projeto-site/public/: cadastro.html  cadastrogeladeira.html  index.html  login.html
projeto-site/routes/: geladeiras.js  index.js  usuarios.js
python_cold_stock/: .gitignore  ativadorLinux  commands.txt  main.py  ubuntuExec.bat
python_cold_stock/services/: dataGenerator.py  mysql.py
python_marise/: commands.txt  linkMySqlConnector.txt  main.py
python_marise/cold_stock/: pip-selfcheck.json
python_marise/services/: dataGenerator.py  mysql.py
site pi completo/: app.js  scripts.js
site pi completo/html/: grafico.html  index.html  indexGrafico.html  login.html  produtos.html
(+210 files in other folders)
