<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  body {
    line-height: 1.5;
    margin: 0;
    background: url('../img/background.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat';
  }

  .container {
    margin: auto;
    width: 80%;

  }

  .caixa .texto {
    margin-bottom: auto;
    margin-top: 20px;
  }

  .titulo-caixa h3 {
    color: rgb(0, 160, 160);
    padding-top: 20px;
    margin-bottom: 0;
    text-align: center;
  }

  .botao {
    border: hidden;
    background-color: rgb(0, 160, 160);
    color: #fff;
    height: 40px;
    width: 80%;
    border-radius: 10%;
    margin: auto;
    align-items: center;
  }

  .div-btn {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .div-btn h3 {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: rgb(0, 160, 160);
  }

  .dados3 {
    margin: auto;
    background-color: rgba(255, 255, 255, 0.897);
    width: 400px;
    min-height: 350px;
    border-radius: 7%;
    margin-top: 150px;
    padding-bottom: 20px;
    color: rgb(0, 160, 160);
  }

  .dados3 .titulo-caixa {
    margin-bottom: 20px;
  }

  .dados3 input {
    height: 25px;
    width: 95%;
    border: 2px rgb(0, 160, 160) solid;
    border-radius: 5px;
  }

  .inserir h4 {
    margin-bottom: 10px;
  }

  .inserir input {
    margin-bottom: 20px;
  }

  .div-btn .botao {
    margin-top: 5px;
  }

  .botaoqvaisumir {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .div-mudar-telas {
    width: 80%;
    margin: auto;
    margin-top: 15px;
  }

  .mudar-tela1 {
    float: left;
  }

  .mudar-tela2 {
    float: right;
  }
</style>

<body>

  <div class="dados3">
    <div class="container">

      <div class="caixa">
        <div class="titulo-caixa">
          <h3>CADASTRAR GELADEIRA</h3>
        </div>
        <input id="idFornecedora" type="text" placeholder="Id da fornecedora">
        <input id="senhaFornecedora" type="password" style="margin-top: 20px;"
          placeholder="Insira a senha da fornecedora">

        <div id="inserir" style="display: none;" class="inserir">
          <h4>Inserir produtos:</h4>
          <input id="input_inserir" placeholder="Insira um novo produto">
        </div>

        <div class="botaoqvaisumir">
          <button onclick="inserirProdutos()" class="botao" style="display: none; margin-bottom: 20px;"
            id="btninserir">Inserir</button>
        </div>

        <div class="botaoqvaisumir">
          <button class="botao" style="margin-top: 30px; margin-bottom: 30px;" id="btninserirprodutos"
            onclick="sumirBotao()">Inserir produtos</button>
        </div>




        <!-- <div class="conectadocadastro">
          <input type="checkbox" class="chec">
          <h5>Concordo com os termos de uso</h5>
        </div> -->
        <div class="div-btn">
          <button onclick="cadastrar()" type="submit" class="botao">Concluir</button>
          <div class="div-mudar-telas">
            <div class="mudar-tela1">
              <h3><a href="index.html">Voltar</a></h3>
            </div>
            <div class="mudar-tela2">
              <h3><a href="login.html">Entrar</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
<script>
  let contador = 0;
  function inserirProdutos() {
    alert('Produto enviado com sucesso');
    input_inserir.value = '';
    // inserir.innerHTML += `<input placeholder="Insira um novo produto"><br>`;
  }
  function sumirBotao() {
    if (idFornecedora.value == 1 && senhaFornecedora.value == 'senha') {
      btninserirprodutos.style.display = 'none';
      btninserir.style.display = 'block';
      inserir.style.display = 'block';
    } else {
      alert('Verifique o id e a senha da fornecedora');
    }
  }

  function cadastrar() {
    ++contador;
    alert(`Requisição da geladeira foi enviada com sucesso`);
    // idFornecedora.value = '';
    // senhaFornecedora.value = '';
    // input_inserir.value = '';
    window.location.replace('geladeira.html');
  }
</script>