<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    line-height: 1.5;
    margin: 0;
    background: url('../img/background.jpg')no-repeat;
    background-size: cover;
    font-family: 'Montserrat';
    color: #def2f1;
    text-shadow: 0 0 10px black;
  }

  .conteudo {
    margin-top: 100px;
  }

  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }

  .div-input input {
    height: 25px;
    width: 50%;
    border: 2px rgb(0, 160, 160) solid;
    border-radius: 5px;
    font-size: 20px;
    float: left;
  }

  .div-input button {
    border: 2px rgb(0, 160, 160) solid;
    background-color: #def2f1;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    float: left;
    width: 7%;
    height: 30px;
    margin-left: 30px;
  }

  .div-produtos {
    width: 50%;
  }

  ul {
    padding-left: 10px;
  }

  ul li {
    margin-top: 30px;
    font-size: 20px;
    margin-left: 0;
    color: #2b7a77ab;
    text-shadow: 0 0 0;
  }

  .direita {
    font-size: 30px;
    margin-top: 50px;
  }

  .w45esquerda {
    width: 50%;
    float: left;
  }

  .w45direita {
    width: 50%;
    float: right;
  }

  .clear {
    clear: both;
  }
</style>

<body>
  <div class="conteudo">
    <div class="container">
      <div class="w45esquerda esquerda">
        <div class="div-input">
          <input placeholder="Insira o id da geladeira" type="text" id="escolherGeladeira">
          <button onclick="aparecer()">OK</button>
        </div><br><br>
        <div id="div_produtos" style="display: none" class="div-produtos">
          <div class="produtos-geral">
            <ul>
              <li>
                <div class="prod1">
                  - Pão de alho
                </div>
              </li>
              <li>
                <div class="prod2">
                  - Coquinha gelada hmm
                </div>
              </li>
              <li>

              </li>
            </ul>
          </div>

        </div>
      </div>
      <div class="w45direita direita">
        <h1>
          Adicione produtos novos na sua geladeira
        </h1>
      </div>
      <div class="clear"></div>
    </div>
  </div>

</body>

</html>
<script>
  function aparecer() {
    div_produtos.style.display = 'block';
  }
</script>